GET / HTTP/1.0

GET /backend/task2/files/ HTTP/1.1
Host: u53311.kubsu-dev.ru

HEAD /backend/task2/files/file.tar.gz HTTP/1.1
Host: u53311.kubsu-dev.ru

HEAD /backend/task2/files/image.png HTTP/1.1
Host: u53311.kubsu-dev.ru

GET /backend/task2/files/file.tar.gz HTTP/1.1
Host: u53311.kubsu-dev.ru
Range: bytes=0-99


POST /backend/task2/files/index.php HTTP/1.1
HOST: u53311.kubsu-dev.ru
Content-type: application/x-www-form-urlencoded
Content-Length: 24
comment = myComment

GET /backend/task2/files/index.php HTTP/1.1
Host: u53311.kubsu-dev.ru


